<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCPosicaoEtiqueta.ascx.cs"
    Inherits="GestaoEscolar.WebControls.Etiqueta.UCPosicaoEtiqueta" %>
<div class="left" align="left">
    <asp:Button ID="btnSelecionarPosicao" TabIndex="0" runat="server" Text="Selecionar posição inicial"
        OnClick="btnSelecionarPosicao_Click" />
</div>

<div id="divEtiqueta" class="right" align="right" runat="server">
    <div class="Center" align="center">
        <asp:Button ID="btnEtiqueta1" TabIndex="1" runat="server" Text="Etiqueta 01" OnClick="btnEtiqueta_Click" />
        <asp:Button ID="btnEtiqueta2" TabIndex="2" runat="server" Text="Etiqueta 02" OnClick="btnEtiqueta_Click" />
    </div>
    <div class="Center" align="center">
        <asp:Button ID="btnEtiqueta3" TabIndex="3" runat="server" Text="Etiqueta 03" OnClick="btnEtiqueta_Click" />
        <asp:Button ID="btnEtiqueta4" TabIndex="4" runat="server" Text="Etiqueta 04" OnClick="btnEtiqueta_Click" />
    </div>
    <div class="Center" align="center">
        <asp:Button ID="btnEtiqueta5" TabIndex="5" runat="server" Text="Etiqueta 05" OnClick="btnEtiqueta_Click" />
        <asp:Button ID="btnEtiqueta6" TabIndex="6" runat="server" Text="Etiqueta 06" OnClick="btnEtiqueta_Click" />
    </div>
    <div class="Center" align="center">
        <asp:Button ID="btnEtiqueta7" TabIndex="7" runat="server" Text="Etiqueta 07" OnClick="btnEtiqueta_Click" />
        <asp:Button ID="btnEtiqueta8" TabIndex="8" runat="server" Text="Etiqueta 08" OnClick="btnEtiqueta_Click" />
    </div>
    <div class="Center" align="center">
        <asp:Button ID="btnEtiqueta9" TabIndex="9" runat="server" Text="Etiqueta 09" OnClick="btnEtiqueta_Click" />
        <asp:Button ID="btnEtiqueta10" TabIndex="10" runat="server" Text="Etiqueta 10" OnClick="btnEtiqueta_Click" />
    </div>
    <div class="Center" align="center">
        <asp:Button ID="btnEtiqueta11" TabIndex="11" runat="server" Text="Etiqueta 11" OnClick="btnEtiqueta_Click" />
        <asp:Button ID="btnEtiqueta12" TabIndex="12" runat="server" Text="Etiqueta 12" OnClick="btnEtiqueta_Click" />
    </div>
    <div class="Center" align="center">
        <asp:Button ID="btnEtiqueta13" TabIndex="13" runat="server" Text="Etiqueta 13" OnClick="btnEtiqueta_Click" />
        <asp:Button ID="btnEtiqueta14" TabIndex="14" runat="server" Text="Etiqueta 14" OnClick="btnEtiqueta_Click" />
    </div>
    <div class="Center" align="center">
        <asp:Button ID="btnEtiqueta15" TabIndex="15" runat="server" Text="Etiqueta 15" OnClick="btnEtiqueta_Click" />
        <asp:Button ID="btnEtiqueta16" TabIndex="16" runat="server" Text="Etiqueta 16" OnClick="btnEtiqueta_Click" />
    </div>
    <div class="Center" align="center">
        <asp:Button ID="btnEtiqueta17" TabIndex="17" runat="server" Text="Etiqueta 17" OnClick="btnEtiqueta_Click" />
        <asp:Button ID="btnEtiqueta18" TabIndex="18" runat="server" Text="Etiqueta 18" OnClick="btnEtiqueta_Click" />
    </div>
    <div class="Center" align="center">
        <asp:Button ID="btnEtiqueta19" TabIndex="19" runat="server" Text="Etiqueta 19" OnClick="btnEtiqueta_Click" />
        <asp:Button ID="btnEtiqueta20" TabIndex="20" runat="server" Text="Etiqueta 20" OnClick="btnEtiqueta_Click" />
    </div>
</div>

