<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageAreaAberta.master.cs" Inherits="AreaAluno.MasterPageAreaAberta" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store" />
    <meta http-equiv="Pragma" content="no-cache, no-store" />
    <meta http-equiv="Expires" content="0" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--[if IE]>
<style type="text/css">
   fieldset {
     position:relative;
     clear:both;
   }
   legend {
      margin-top:-10px;
   }
   .summary td {
        padding:10px;
        padding-left:50px;
    }
    .ui-state-error {
	    margin-bottom:20px;
    }
</style>
<![endif]-->
    <!--[if lte IE 7]>
<style type="text/css">
   #SiteMap .txtSubMenu {
      float:left;
   }
  legend {
      margin-left:-18px;
      
   }

</style>
<![endif]-->
    <style type="text/css">
        /*#bd {
            position: static !important;
        }*/

        #ft {
            position: absolute;
            bottom: 0;
        }

        body {
            height: 100%;
        }
    </style>
</head>
<body class="inicial">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <!-- Cabeçalho -->
        <div id="hd">
            <div id="acessibilidade">
                <a href="#" title="Diminuir Tamanho da Fonte" class="lnkDiminuirFonte">A</a><a href="#"
                    title="Tamanho da Fonte Normal" class="lnkFonteNormal">A</a><a href="#" title="Aumentar Tamanho da Fonte"
                        class="lnkAumentarFonte">A</a><a href="#" title="Mudar esquema de cores para Alto Contraste"
                            rel="altoContraste" class="lnkAltoContraste styleSwitch" style="display:none;">C</a>
            </div>
            <h2 class="logoSistemaAtual">
                <asp:HyperLink ID="ImgLogoSistemaAtual" runat="server">
                    <asp:Image ID="imgLogoAreaAluno" runat="server" SkinID="imgLogoAreaAluno" ToolTip="Área do Aluno" />
                </asp:HyperLink>
            </h2>
        </div>
        <!-- /Cabeçalho -->
        <!-- Conteudo -->
        <div id="bd">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- /Conteudo -->
        <!-- Rodapé -->
        <div id="ft">
            <asp:Label ID="lblCopyright" runat="server" Text=""></asp:Label>
        </div>
        <!-- /Rodapé -->
    </form>
</body>
</html>
