<!--
    You can find existing browser definitions at
    <windir>\Microsoft.NET\Framework\<ver>\CONFIG\Browsers
-->
<browsers>
	<browser refID="Default">
		<controlAdapters>
			<adapter controlType="System.Web.UI.WebControls.Menu"
					 adapterType="MSTech.CoreSSO.Adapters.MenuAdapter" />
		</controlAdapters>
	</browser>
	
	<browser id="W3C_Validator" parentID="default">
		<identification>
			<userAgent match="^W3C_Validator" />
		</identification>
		<capabilities>
			<capability name="browser"              value="W3C Validator" />
			<capability name="ecmaScriptVersion"    value="1.2" />
			<capability name="javascript"           value="true" />
			<capability name="supportsCss"          value="true" />
			<capability name="tables"               value="true" />
			<capability name="tagWriter"            value="System.Web.UI.HtmlTextWriter" />
			<capability name="w3cdomversion"        value="1.0" />
		</capabilities>
		<controlAdapters>
			<adapter controlType="System.Web.UI.WebControls.Menu"
					 adapterType="MSTech.CoreSSO.Adapters.MenuAdapter" />
		</controlAdapters>
	</browser>	
</browsers>
