<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPageAreaAberta" Codebehind="MasterPageAreaAberta.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store" />
    <meta http-equiv="Pragma" content="no-cache, no-store" />
    <meta http-equiv="Expires" content="0" />
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #bd
        {
            position: static !important;
        }
        #ft
        {
            position: absolute;
            bottom: 0;
        }
        body
        {
            height: 100%;
        }
    </style>
    <!--[if IE]>
<style type="text/css">
   fieldset {
     position:relative;
     clear:both;
   }
   legend {
      margin-top:-10px;
   }
   .summary td {
        padding:10px;
        padding-left:50px;
    }
    .ui-state-error {
	    margin-bottom:20px;
    }
</style>
<![endif]-->
    <!--[if lte IE 7]>
<style type="text/css">
   #SiteMap .txtSubMenu {
      float:left;
   }
  legend {
      margin-left:-18px;
      
   }

</style>
<![endif]-->
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <!-- Cabeçalho -->
    <div id="hd">
        <div id="acessibilidade">
            <a href="#" title="Diminuir Tamanho da Fonte" class="lnkDiminuirFonte">A</a> <a href="#"
                title="Tamanho da Fonte Normal" class="lnkFonteNormal">A</a> <a href="#" title="Aumentar Tamanho da Fonte"
                    class="lnkAumentarFonte">A</a> <a href="#" title="Mudar esquema de cores para Alto Contraste"
                        rel="altoContraste" class="lnkAltoContraste styleSwitch">C</a>
        </div>
        <h1 class="logo">
            <asp:HyperLink ID="ImgLogoGeral" runat="server">
                <asp:Image ID="imgGeral" runat="server" />
            </asp:HyperLink>
        </h1>
        <h2 class="logoSistemaAtual">
            <asp:HyperLink ID="ImgLogoSistemaAtual" runat="server">
                <asp:Image ID="imgSistemaAtual" runat="server" />
            </asp:HyperLink>
        </h2>
        <h2 class="logoInstitiuicao">
            <asp:HyperLink ID="ImgLogoInstitiuicao" runat="server" Target="_blank">
                <asp:Image ID="imgInstituicao" runat="server" />
            </asp:HyperLink>
        </h2>
        <!-- Usuário -->
        <div class="user">
            Bem-vindo, <strong>
            <asp:Literal ID="lblUsuario" runat="server" Text="Usuário"></asp:Literal></strong>
            |
            <asp:HyperLink ID="_hplSair" runat="server" NavigateUrl="~/Logout.ashx">Sair</asp:HyperLink>
        </div>
        <!-- /Cabeçalho -->
    </div>
    <!-- /Header -->
    <!-- Conteudo -->
    <div id="bd">
        <div id="e">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <!-- /Conteudo -->
    <!-- Rodapé -->
    <div id="ft">
        <asp:Label ID="lblCopyright" runat="server" Text="Label"></asp:Label>
    </div>
    <!-- /Rodapé -->
    </form>
</body>
</html>